; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; $Rev$
; $Date$
;
; Help project file for System Information Unit.


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler System Information Help
COPYRIGHT=DelphiDabbler System Information Unit copyright © P.D.Johnson, 2001-2012
HLP=.\PJSysInfo.hlp

[FILES]
.\PJSysInfo.rtf
