bootmode
bootmode_method
buildnumber
buildnumber_method
commonfiles
commonfiles_method
computername
computername_method
description
description_method
edition
edition_method
epjsysinfo
epjsysinfo_object
haspenextensions
haspenextensions_method
is64bit
is64bit_method
ismediacenter
ismediacenter_method
isnetworkpresent
isnetworkpresent_method
isserver
isserver_method
istabletpc
istabletpc_method
iswin32s
iswin32s_method
iswin9x
iswin9x_method
iswinnt
iswinnt_method
iswow64
iswow64_method
macaddress
macaddress_method
majorversion
majorversion_method
minorversion
minorversion_method
pjsysinfo
pjsysinfo_win32haveexinfo
pjsysinfo_win32haveproductinfo
pjsysinfo_win32productinfo
pjsysinfo_win32producttype
pjsysinfo_win32servicepackmajor
pjsysinfo_win32servicepackminor
pjsysinfo_win32suitemask
platform
platform_method
processor
processor_method
processorcount
processorcount_method
product
product_method
productid
productid_method
productname
productname_method
programfiles
programfiles_method
servicepack
servicepack_method
servicepackmajor
servicepackmajor_method
servicepackminor
servicepackminor_method
system
system_method
systemwow64
systemwow64_method
temp
temp_method
tpjbootmode
tpjcomputerinfo
tpjcomputerinfo_bootmode
tpjcomputerinfo_computername
tpjcomputerinfo_is64bit
tpjcomputerinfo_isnetworkpresent
tpjcomputerinfo_macaddress
tpjcomputerinfo_object
tpjcomputerinfo_processor
tpjcomputerinfo_processorcount
tpjcomputerinfo_username
tpjosinfo
tpjosinfo_buildnumber
tpjosinfo_description
tpjosinfo_edition
tpjosinfo_haspenextensions
tpjosinfo_ismediacenter
tpjosinfo_isserver
tpjosinfo_istabletpc
tpjosinfo_iswin32s
tpjosinfo_iswin9x
tpjosinfo_iswinnt
tpjosinfo_iswow64
tpjosinfo_majorversion
tpjosinfo_minorversion
tpjosinfo_object
tpjosinfo_platform
tpjosinfo_product
tpjosinfo_productid
tpjosinfo_productname
tpjosinfo_servicepack
tpjosinfo_servicepackmajor
tpjosinfo_servicepackminor
tpjosplatform
tpjosproduct
tpjprocessorarchitecture
tpjsystemfolders
tpjsystemfolders_commonfiles
tpjsystemfolders_object
tpjsystemfolders_programfiles
tpjsystemfolders_system
tpjsystemfolders_systemwow64
tpjsystemfolders_temp
tpjsystemfolders_windows
username
username_method
win32haveexinfo
win32haveproductinfo
win32productinfo
win32producttype
win32servicepackmajor
win32servicepackminor
win32suitemask
windows
windows_method
