object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 508
  ClientWidth = 688
  FormFactor.Width = 1920
  FormFactor.Height = 1080
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 688.000000000000000000
    Size.Height = 508.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TabControl1: TTabControl
      Align = Client
      Padding.Left = 4.000000000000000000
      Padding.Top = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Padding.Bottom = 4.000000000000000000
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 680.000000000000000000
      Size.Height = 500.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = Top
      OnChange = TabControl1Change
      Sizes = (
        672s
        466s
        672s
        466s
        672s
        466s
        672s
        466s)
      object tiComputerInfo: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Trimming = None
        IsSelected = True
        Size.Width = 111.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TPJComputerInfo'
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 50.000000000000000000
        object sgComputerInfo: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 672.000000000000000000
          Size.Height = 466.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          RowHeight = 21.000000000000000000
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
          OnResized = sgResized
          Viewport.Width = 652.000000000000000000
          Viewport.Height = 441.000000000000000000
          object StringColumn1: TStringColumn
            Header = 'Method'
            HeaderSettings.TextSettings.WordWrap = False
            ReadOnly = True
            Size.Width = 185.000000000000000000
          end
          object StringColumn2: TStringColumn
            Header = 'Value'
            HeaderSettings.TextSettings.WordWrap = False
            ReadOnly = True
            Size.Width = 400.000000000000000000
          end
        end
      end
      object tiSpecialFolders: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Trimming = None
        IsSelected = False
        Size.Width = 113.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TPJSpecialFolders'
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 50.000000000000000000
        object sgSpecialFolders: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 672.000000000000000000
          Size.Height = 466.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          RowHeight = 21.000000000000000000
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
          OnResized = sgResized
          Viewport.Width = 652.000000000000000000
          Viewport.Height = 441.000000000000000000
          object StringColumn5: TStringColumn
            Header = 'Method'
            HeaderSettings.TextSettings.WordWrap = False
            ReadOnly = True
            Size.Width = 185.000000000000000000
          end
          object StringColumn6: TStringColumn
            Header = 'Value'
            HeaderSettings.TextSettings.WordWrap = False
            ReadOnly = True
            Size.Width = 400.000000000000000000
          end
        end
      end
      object tiOSInfo: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Trimming = None
        IsSelected = False
        Size.Width = 73.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TPJOSInfo'
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 50.000000000000000000
        object sgOSInfo: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 672.000000000000000000
          Size.Height = 466.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          RowHeight = 21.000000000000000000
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
          OnResized = sgResized
          Viewport.Width = 652.000000000000000000
          Viewport.Height = 441.000000000000000000
          object StringColumn3: TStringColumn
            Header = 'Method'
            HeaderSettings.TextSettings.WordWrap = False
            ReadOnly = True
            Size.Width = 185.000000000000000000
          end
          object StringColumn4: TStringColumn
            Header = 'Value'
            HeaderSettings.TextSettings.WordWrap = False
            ReadOnly = True
            Size.Width = 400.000000000000000000
          end
        end
      end
      object tiWin32Globals: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Trimming = None
        IsSelected = False
        Size.Width = 97.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Win32 Globals'
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 50.000000000000000000
        object sgWin32Globals: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 672.000000000000000000
          Size.Height = 466.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          RowHeight = 21.000000000000000000
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
          OnResized = sgResized
          Viewport.Width = 652.000000000000000000
          Viewport.Height = 441.000000000000000000
          object StringColumn7: TStringColumn
            Header = 'Method'
            HeaderSettings.TextSettings.WordWrap = False
            ReadOnly = True
            Size.Width = 185.000000000000000000
          end
          object StringColumn8: TStringColumn
            Header = 'Value'
            HeaderSettings.TextSettings.WordWrap = False
            ReadOnly = True
            Size.Width = 400.000000000000000000
          end
        end
      end
    end
  end
end
